# batch-test-runner

./: README  README.md  pom.xml
src/main/java/de/oschoen/junit/runner/: AntPathMatcher.java  BatchTestRunner.java  StringUtils.java
src/test/java/de/oschoen/junit/: AllTests.java  SimpleTest.java
src/test/java/de/oschoen/junit/runner/: AllTests.java
src/test/java/de/oschoen/junit/runner/testDefault/: ShouldBeFoundTest.java  ShouldBeIgnored.java  ShouldOnlyFindClassesWhichNameEndsOfTestSuite.java
src/test/java/de/oschoen/junit/runner/testExclude/: ShouldBeFoundTest.java  ShouldBeIgnoredBecauseNameEndsOfExcludeTest.java  ShouldOnlyFindClassWhichNotExcludedSuite.java
src/test/java/de/oschoen/junit/runner/testExcludeClass/: ShouldBeFoundTest.java  ShouldBeIgnoredBecauseNameEndsOfExcludeTest.java  ShouldOnlyFindClassWhichNotExcludedSuite.java
src/test/java/de/oschoen/junit/runner/testExcludePackage/: ShouldNotRunTestsInExcludedPackageSuite.java
src/test/java/de/oschoen/junit/runner/testExcludePackage/shouldBeFound/: ShouldBeFoundTest.java
src/test/java/de/oschoen/junit/runner/testExcludePackage/shouldBeIgnored/: ShouldBeIgnoredTest.java
src/test/java/de/oschoen/junit/runner/testInclude/: ShouldBeFoundBecauseEndsOfInclude.java  ShouldNotFoundBecauseEndsOfTest.java  ShouldOnlyFoundIncludedClassesSuite.java
src/test/java/de/oschoen/junit/runner/testIncludeClass/: ShouldBeFoundBecauseEndsOfInclude.java  ShouldNotFoundBecauseEndsOfTest.java  ShouldOnlyFoundIncludedClassesSuite.java
src/test/java/de/oschoen/junit/runner/testIncludePackage/: ShouldOnlyRunTestInIncludedPackageSuite.java
src/test/java/de/oschoen/junit/runner/testIncludePackage/shouldBeFound/: ShouldBeFoundTest.java
src/test/java/de/oschoen/junit/runner/testIncludePackage/shouldBeIgnored/: ShouldBeIgnoredTest.java
